// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"margin-top": 7,
	"margin-left": 12,
	"margin-right": 12,
	"margin-bottom": 6,
	"modules-left": [
		"custom/menu",
		"custom/space",
		"custom/sshot",
		"group/hardware",
		"custom/space",
	],
	"modules-center": [
		"clock",
		"custom/space",
		"custom/weather",
		"custom/space",
		"custom/space",
		"custom/weather2"
	],
	"modules-right": [
		"custom/space",
		"custom/space",
		"pulseaudio",
		"custom/space",
		"custom/eq-select",
		"custom/space",
		"network",
		"custom/space",
		"battery",
		"custom/space",
		"custom/space",
		"custom/power",
		"custom/space"
	],
	

	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"custom/space",
			"custom/cpuicon",
			"cpu",
			"custom/memicon1",
			"memory",
			"custom/space",
		]
	},
	"custom/cpuicon": {
		"format": "  ",
		"tooltip": false,
		"tooltip-format": "CPU usage"
	},
	"custom/memicon1": {
		"format": "     ",
		"tooltip": false,
		"tooltip-format": "Memory usage",
		
	},
	"custom/space": {
		"format": " ",
		"tooltip": false
	},
	"custom/dot": {
		//"format": ".",
		"format": "",
		"tooltip": false
	},
	"custom/eq-select": {
		"format": {},
		"exec": "echo '󰺢'",
		"on-click": "/home/thegassyninja/.local/bin/Bar-Scripts/eq.changer.sh",
	},
	"custom/sshot": {
		"format": {},
		"exec": "echo '󰄄'",
		"on-click": "/home/thegassyninja/.config/hypr/Scripts/hyprshots",
	},
	"custom/menu": {
		//"format": ".",
		"format": " ",
		"on-click": "wofi --show drun",
		"on-click-right": "kill $(pidof wofi)",
		"tooltip": false
	},
	"custom/power": {
		//"format": ".",
		"format": " ",
		"on-click": "wlogout",
		"tooltip": false
	},
	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"format": {
				"months": "<span color='#eeeeee'><b>{}</b></span>",
				"days": "<span color='#eeeeee'><b>{}</b></span>",
				"weeks": "<span color='#eeeeee'><b>W{}</b></span>",
				"weekdays": "<span color='#eeeeee'><b>{}</b></span>",
				"today": "<span color='#ede051'><b>{}</b></span>"
			}
		}
	},
    "custom/weather": {
        "exec": "~/.local/bin/Bar-Scripts/get.weather.sh",
        "interval": 60,
        "format": "{}°F",
        "tooltip": false
    },
    "custom/weather2": {
        "exec": "~/.local/bin/Bar-Scripts/get.weather2.sh",
        "interval": 60,
        "format": "{}",
        "tooltip": false
    },
	"pulseaudio": {
		"format": " {icon} {volume:2}% ",
		"format-bluetooth": "{icon}  {volume}%",
		"format-source": " {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
	},
	"tray": {
		"icon-size": 20
	},
	"network": {
		//󰮯󰧵
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": " ",
		"format-ethernet": "󰩠",
		"tooltip-format": "          {ifname}\nTx: {bandwidthUpBytes} - Rx: {bandwidthDownBytes}\n\n Local:    {ipaddr}\n Gateway:  {gwaddr}\n\n             {signalStrength}% ",
		"format-linked": "{ifname} (No IP)  ",
		"format-disconnected": "",
		//"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "/home/thegassyninja/.local/bin/Bar-Scripts/wi-fi.sh" 
	},
}
