<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/thegassyninja/Downloads/CompactBlack.vlt" added="2024-06-23T14:44:25.766944Z" modified="2024-06-23T14:44:25.766954Z" visited="2024-06-23T14:44:25.766945Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-06-23T14:44:25.766949Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/Downloads/GGGrey.vlt" added="2024-06-23T14:49:01.013288Z" modified="2024-06-23T14:49:01.013302Z" visited="2024-06-23T14:49:01.013290Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-06-23T14:49:01.013294Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/Downloads/Night.vlt" added="2024-06-23T14:52:15.736075Z" modified="2024-06-23T14:52:15.736086Z" visited="2024-06-23T14:52:15.736076Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-06-23T14:52:15.736080Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/Downloads/dark%20melody.vlt" added="2024-06-26T02:18:38.869030Z" modified="2024-06-26T02:18:38.869045Z" visited="2024-06-26T02:18:38.869032Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-06-26T02:18:38.869037Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/Downloads/448879161_393705260371724_9003252764886591761_n.png" added="2024-06-28T00:24:41.388913Z" modified="2024-06-28T00:24:41.388924Z" visited="2024-06-28T00:24:41.388915Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-28T00:24:41.388919Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/Downloads/449798099_508615911702668_8968382545866903063_n.png" added="2024-07-05T21:46:48.410069Z" modified="2024-07-05T21:46:48.410075Z" visited="2024-07-05T21:46:48.410070Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-05T21:46:48.410071Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/Downloads/449308871_1002713624839469_8753657402523910713_n.png" added="2024-07-05T21:47:00.122107Z" modified="2024-07-05T21:47:00.122115Z" visited="2024-07-05T21:47:00.122108Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-05T21:47:00.122111Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/rice.png" added="2024-07-12T01:35:13.187418Z" modified="2024-07-12T01:46:41.436241Z" visited="2024-07-12T01:35:13.187419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-12T01:46:41.436237Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/2024-07-14-0359.png" added="2024-07-22T18:01:53.072007Z" modified="2024-07-22T18:01:53.072059Z" visited="2024-07-22T18:01:53.072021Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-22T18:01:53.072036Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/2024-07-21-232155_1920x1080_escrotum.png" added="2024-07-22T18:01:53.072115Z" modified="2024-07-22T18:01:53.072133Z" visited="2024-07-22T18:01:53.072116Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-22T18:01:53.072123Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/2024-07-21-232553_1920x1080_escrotum.png" added="2024-07-22T18:01:53.072164Z" modified="2024-07-22T18:01:53.072175Z" visited="2024-07-22T18:01:53.072165Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-22T18:01:53.072169Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thegassyninja/Downloads/450366842_2622757934549268_8901592372296597839_n.png" added="2024-07-24T00:59:52.709970Z" modified="2024-07-24T00:59:52.709979Z" visited="2024-07-24T00:59:52.709971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-24T00:59:52.709974Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>