{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["battery", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
           "persistent-workspaces": {
           }
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}